# apis

./: .gitignore  .pre-commit-config.yaml  AGENT.md  Makefile  README.md  buf.gen.yaml  buf.work.yaml  common.proto  connection.go  go.mod  go.sum  option.go  settings.go
java/: build.gradle  build.gradle.kts  settings.gradle.kts
java/chat/: CHANGELOG.md  build.gradle.kts
java/chat/src/main/java/com/antinvestor/apis/chat/client/: ChatClient.java  ChatConfig.java
java/chat/src/main/java/com/antinvestor/apis/chat/v1/: AddRoomSubscriptionsRequest.java  AddRoomSubscriptionsRequestOrBuilder.java  AddRoomSubscriptionsResponse.java  AddRoomSubscriptionsResponseOrBuilder.java  ChatProto.java  ChatServiceGrpc.java  ClientCommand.java  ClientCommandOrBuilder.java  ClientState.java  ClientStateOrBuilder.java  ConnectRequest.java  ConnectRequestOrBuilder.java  CreateRoomRequest.java  CreateRoomRequestOrBuilder.java  CreateRoomResponse.java  CreateRoomResponseOrBuilder.java  DeleteRoomRequest.java  DeleteRoomRequestOrBuilder.java  DeleteRoomResponse.java  DeleteRoomResponseOrBuilder.java  ErrorDetail.java  ErrorDetailOrBuilder.java  GatewayServiceGrpc.java  GetClientStateRequest.java  GetClientStateRequestOrBuilder.java  GetClientStateResponse.java  GetClientStateResponseOrBuilder.java  GetHistoryRequest.java  GetHistoryRequestOrBuilder.java  GetHistoryResponse.java  GetHistoryResponseOrBuilder.java  GetReadMarkersRequest.java  GetReadMarkersRequestOrBuilder.java  GetReadMarkersResponse.java  GetReadMarkersResponseOrBuilder.java  PresenceEvent.java  PresenceEventOrBuilder.java  PresenceStatus.java  ReadMarker.java  ReadMarkerInfo.java  (+60 more)
java/common/: CHANGELOG.md  build.gradle.kts
java/common/src/main/java/com/antinvestor/apis/common/base/: ConnectClientBase.java  GrpcClientBase.java
java/common/src/main/java/com/antinvestor/apis/common/config/: DefaultConfig.java
java/common/src/main/java/com/antinvestor/apis/common/context/: Context.java  DefaultContext.java  DefaultKeys.java
java/common/src/main/java/com/antinvestor/apis/common/database/: BaseModel.java  Repository.java  StreamConsumer.java
java/common/src/main/java/com/antinvestor/apis/common/exceptions/: RetriableException.java  STATUSCODES.java  UnRetriableException.java
java/common/src/main/java/com/antinvestor/apis/common/interceptor/: ClientMetadataInterceptor.java  ClientSideAuthInterceptor.java  ClientSideGrpcInterceptor.java  ClientSideHttpInterceptorHolder.java  ServerSideInterceptor.java  TimeoutInterceptor.java
java/common/src/main/java/com/antinvestor/apis/common/utilities/: AuthenticationUtil.java  HttpUtil.java  IteratorUtil.java  MoneyUtil.java  NumberUtils.java  ProtoStructUtil.java  TextUtils.java
java/common/src/main/java/com/antinvestor/apis/common/v1/: CommonProto.java  ContactLink.java  ContactLinkOrBuilder.java  ErrorDetail.java  ErrorDetailOrBuilder.java  Interval.java  IntervalOrBuilder.java  LatLng.java  LatLngOrBuilder.java  LocalizedText.java  LocalizedTextOrBuilder.java  Money.java  MoneyOrBuilder.java  Pagination.java  PaginationOrBuilder.java  STATE.java  STATUS.java  SearchRequest.java  SearchRequestOrBuilder.java  StatusRequest.java  StatusRequestOrBuilder.java  StatusResponse.java  StatusResponseOrBuilder.java  StatusUpdateRequest.java  StatusUpdateRequestOrBuilder.java  StatusUpdateResponse.java  StatusUpdateResponseOrBuilder.java  Timestamp.java  TimestampOrBuilder.java
java/common/src/main/java/grpc/gateway/protoc_gen_openapiv2/options/: AnnotationsProto.java
java/common/src/test/java/com/antinvestor/apis/common/utilities/: MoneyUtilTest.java
java/device/: build.gradle.kts
java/device/src/main/java/com/antinvestor/apis/device/client/: DeviceClient.java  DeviceConfig.java
java/files/: .openapi-generator-ignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  pom.xml
java/files/.openapi-generator/: FILES
java/files/.openapi-generator/templates/: build.gradle.mustache
java/files/api/: openapi.yaml
java/files/docs/: CreateContent200Response.md  DefaultApi.md  Error.md  Error1.md  GetConfig200Response.md  GetConfigAuthed200Response.md  GetUrlPreview200Response.md  GetUrlPreviewAuthed200Response.md  InlineObject.md  MediaApi.md  MediaMetadata.md  ModelFile.md  SearchMedia200Response.md  UploadContent200Response.md
java/files/src/main/: AndroidManifest.xml
java/gradle/wrapper/: gradle-wrapper.properties
java/ledger/: CHANGELOG.md  build.gradle.kts
java/lostid/: CHANGELOG.md
java/notification/: CHANGELOG.md  build.gradle.kts
java/notification/src/main/java/com/antinvestor/apis/notification/: NotificationClient.java  NotificationDefaultConfig.java
java/ocr/: CHANGELOG.md
java/partition/: CHANGELOG.md  build.gradle.kts
java/partition/src/main/java/com/antinvestor/apis/partition/: PartitionClient.java  PartitionDefaultConfig.java
java/payment/: CHANGELOG.md  build.gradle.kts
java/profile/: CHANGELOG.md  build.gradle.kts
java/property/: CHANGELOG.md  build.gradle  build.gradle.kts
java/settings/: CHANGELOG.md  build.gradle.kts
java/settings/src/main/java/com/antinvestor/apis/settings/: SettingConstantAbstract.java  SettingDescriptor.java
(+1683 files in other folders)
