
dependencies {
    implementation project(":common")
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "com.fasterxml.jackson.core:jackson-core:2.20.0"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.20"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.20.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0"
    implementation "org.openapitools:jackson-databind-nullable:0.2.7"
    implementation "jakarta.annotation:jakarta.annotation-api:1.3.5"
    testImplementation "junit:junit:4.13.2"
}
