
dependencies {
    implementation(project(":common"))
    implementation "com.fasterxml.jackson.core:jackson-core:2.16.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.16.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.0"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0"
    implementation "org.openapitools:jackson-databind-nullable:0.2.6"
    implementation "jakarta.annotation:jakarta.annotation-api:2.1.1"
    implementation "org.apache.httpcomponents:httpmime:4.5.14"
    testImplementation "junit:junit:4.13.2"
}

