plugins {
    id "java"
    id "net.nemerosa.versioning" version "3.0.0"
    id "maven-publish"
}

/*
 * Gets the version name from the latest Git tag
 *
 *  To perform tagging use : git tag -a v1.0.x
 */
ext.getFullVersion = { -> return versioning.info.full }

ext.getReleaseVersion = { ->
    return versioning.info.display
}

ext.getCommitVersion = { ->
    return versioning.info.build
}


subprojects {

    group = "com.antinvestor.apis"
    version = getFullVersion()

    apply plugin: 'java-library'

    sourceCompatibility = 1.17
    targetCompatibility = 1.17

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.compilerArgs += [
                    // "-Xlint:all",
                    "-Xlint:deprecation",
                    "-Xlint:unchecked",
                    "-Xlint:-options",
                    "-Xlint:-path",
                    "-Xlint:-try"
        ]
        it.options.encoding = "UTF-8"
        if (rootProject.hasProperty('failOnWarnings') && rootProject.failOnWarnings.toBoolean()) {
            it.options.compilerArgs += ["-Werror"]
        }
    }

    tasks.withType(GenerateModuleMetadata).configureEach {
        // Module metadata, introduced in Gradle 6.0, conflicts with our publishing task for
        // grpc-alts and grpc-compiler.
        enabled = false
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }

        repositories {
            maven {
              name = "GitHubPackages"
              url = "https://maven.pkg.github.com/antinvestor/apis"
              credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
              }
            }
          }
    }


    dependencies {
        implementation "com.google.protobuf:protobuf-java:3.25.1"
        implementation "io.grpc:grpc-protobuf:1.60.0"
        implementation "io.grpc:grpc-services:1.60.0"
        implementation "io.grpc:grpc-stub:1.60.0"
        implementation "build.buf:protovalidate:0.1.8"
        compileOnly "org.apache.tomcat:annotations-api:6.0.53"

        runtimeOnly "io.grpc:grpc-netty-shaded:1.60.0"
    }


    jar {
        manifest {
            attributes(

                    'Specification-Title': 'Ant Investor Apis',
                    'Specification-Version': getReleaseVersion,
                    'Specification-Vendor': 'AntInvestor Ltd',
                    'Implementation-Title': 'Stawi',
                    'Implementation-Version': getCommitVersion,
                    'Implementation-Vendor': 'Stawi Ltd')
        }
    }

    dependencies {
        implementation "com.google.protobuf:protobuf-java:3.25.1"
        implementation "io.grpc:grpc-protobuf:1.60.0"
        implementation "io.grpc:grpc-services:1.60.0"
        implementation "io.grpc:grpc-stub:1.60.0"
        implementation "build.buf:protovalidate:0.1.8"
        compileOnly "org.apache.tomcat:annotations-api:6.0.53"

        runtimeOnly "io.grpc:grpc-netty-shaded:1.60.0"
    }

}